Практика 4/RegistrationWindow.xaml

<Window x:Class="Практика_4.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практика_4"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" Width="300">
    <Grid>
        

        <TextBox Name="LastNameTextBox"  Margin="10,24,10,338" Grid.ColumnSpan="2"/>
        <TextBlock Text="Фамилия" Margin="0,0,238,369"/>

        <TextBox Name="FirstNameTextBox"  Margin="10,60,10,296" Grid.ColumnSpan="2"/>
        <TextBlock Text="Имя" Margin="0,45,238,327"/>

        <TextBox Name="MiddleNameTextBox"  Margin="10,100,10,253" Grid.ColumnSpan="2"/>
        <TextBlock Text="Отчество" Margin="0,88,238,283"/>
        <DatePicker Name="BirthDatePicker" Margin="10,144,10,201" Grid.ColumnSpan="2"/>
        <TextBlock Text="дата рождения" Margin="0,128,200,240"/>


        <TextBlock Text="Password" Margin="1,236,237,131"/>
        <TextBlock Text="Email" Margin="-1,185,239,184"/>
        <TextBox Name="EmailRegTextBox"  Margin="10,203,10,149" Grid.ColumnSpan="2"/>
        <PasswordBox Name="PasswordRegBox"  Margin="10,255,10,100" Grid.ColumnSpan="2"/>
        <PasswordBox Name="ConfirmPasswordBox"  Margin="10,300,10,48" Grid.ColumnSpan="2"/>
        <TextBlock Text="Password" Margin="1,284,237,77"/>
        <Button Content="Регистрация" Click="RegisterButton_Click" Margin="10,347,10,10" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
